<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5v-fg-P6Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bma-F8-NGd">
            <objects>
                <viewController id="b5v-fg-P6Z" customClass="LoginViewController" customModule="Twitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rb-DE-WI6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="372-yR-A2k">
                                <rect key="frame" x="107.66666666666669" y="382" width="175" height="80"/>
                                <color key="backgroundColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" placeholder="YES" id="A7A-Xn-tfb"/>
                                    <constraint firstAttribute="width" constant="175" id="N5F-76-YEw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" placeholder="YES" id="OOL-ga-J9j"/>
                                    <constraint firstAttribute="height" constant="80" id="r2m-gW-3hF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A7A-Xn-tfb"/>
                                        <exclude reference="OOL-ga-J9j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginButton:" destination="b5v-fg-P6Z" eventType="touchUpInside" id="z5q-Zp-d7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoO-Zh-CoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="372-yR-A2k" firstAttribute="centerX" secondItem="9Rb-DE-WI6" secondAttribute="centerX" id="Hyl-fR-i4s"/>
                            <constraint firstItem="372-yR-A2k" firstAttribute="centerY" secondItem="9Rb-DE-WI6" secondAttribute="centerY" id="S3m-ZA-qwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kao-uG-mYY" kind="presentation" identifier="loginToHome" id="bmA-ih-YWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEm-VE-jeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="113.74407582938387"/>
        </scene>
        <!--Home-->
        <scene sceneID="88L-lt-Qxb">
            <objects>
                <tableViewController id="fZj-C0-aVV" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sx7-LM-Xfp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="NSy-vP-Hdw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSy-vP-Hdw" id="VGM-7Z-aS6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-SK-vYI">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9cc-5m-9F3"/>
                                                <constraint firstAttribute="height" constant="80" id="Y84-KU-rt4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-hq-2TC">
                                            <rect key="frame" x="108" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-B7-jv9">
                                            <rect key="frame" x="108" y="36" width="262" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t75-aD-Wql">
                                            <rect key="frame" x="345" y="100" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5mQ-vd-8fy"/>
                                                <constraint firstAttribute="width" constant="30" id="XJE-f8-Y9B"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="NSy-vP-Hdw" eventType="touchUpInside" id="Xg1-Nl-MP8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-8R-ahE">
                                            <rect key="frame" x="305" y="100" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="590-rM-LWd"/>
                                                <constraint firstAttribute="height" constant="30" id="OHj-vf-mtY"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="NSy-vP-Hdw" eventType="touchUpInside" id="5Ww-oq-tLx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t75-aD-Wql" secondAttribute="bottom" constant="10" id="As6-Vv-LHD"/>
                                        <constraint firstItem="U0j-B7-jv9" firstAttribute="trailing" secondItem="VGM-7Z-aS6" secondAttribute="trailingMargin" id="EdK-TT-pqY"/>
                                        <constraint firstItem="U0q-hq-2TC" firstAttribute="top" secondItem="VGM-7Z-aS6" secondAttribute="topMargin" id="MeR-5d-PBo"/>
                                        <constraint firstItem="t75-aD-Wql" firstAttribute="leading" secondItem="HkA-8R-ahE" secondAttribute="trailing" constant="10" id="NSd-Og-Fp2"/>
                                        <constraint firstItem="U0j-B7-jv9" firstAttribute="top" secondItem="U0q-hq-2TC" secondAttribute="bottom" constant="7" id="Raz-Us-cQi"/>
                                        <constraint firstAttribute="bottom" secondItem="HkA-8R-ahE" secondAttribute="bottom" constant="10" id="Urw-H2-eCk"/>
                                        <constraint firstItem="U0j-B7-jv9" firstAttribute="leading" secondItem="ftI-SK-vYI" secondAttribute="trailing" constant="8" id="V3m-9c-xco"/>
                                        <constraint firstItem="ftI-SK-vYI" firstAttribute="leading" secondItem="VGM-7Z-aS6" secondAttribute="leadingMargin" id="YEP-Ng-Fv2"/>
                                        <constraint firstItem="ftI-SK-vYI" firstAttribute="top" secondItem="VGM-7Z-aS6" secondAttribute="topMargin" id="che-EF-lRg"/>
                                        <constraint firstItem="t75-aD-Wql" firstAttribute="top" secondItem="U0j-B7-jv9" secondAttribute="bottom" constant="10" id="f9a-oV-2qM"/>
                                        <constraint firstAttribute="trailing" secondItem="t75-aD-Wql" secondAttribute="trailing" constant="15" id="kJe-5Z-EmF"/>
                                        <constraint firstItem="U0q-hq-2TC" firstAttribute="leading" secondItem="ftI-SK-vYI" secondAttribute="trailing" constant="8" id="vuK-qr-Wkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="t75-aD-Wql" id="zHb-6T-t1G"/>
                                    <outlet property="profileImageView" destination="ftI-SK-vYI" id="6Vz-vl-swp"/>
                                    <outlet property="retweetButton" destination="HkA-8R-ahE" id="QDK-3w-m2E"/>
                                    <outlet property="tweetContent" destination="U0j-B7-jv9" id="FkO-0W-ECh"/>
                                    <outlet property="userNameLabel" destination="U0q-hq-2TC" id="Kbf-1t-PSy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZj-C0-aVV" id="H1k-xO-gIw"/>
                            <outlet property="delegate" destination="fZj-C0-aVV" id="wr3-Qp-V7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Pja-Ea-phe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kHp-sY-2qR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fZj-C0-aVV" id="Itb-bY-gby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HFz-MY-ASL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Tgk-xd-5xB" kind="presentation" id="nzX-6u-yWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-Ab-wwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.7692307692307" y="113.74407582938387"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="kkQ-JJ-yRE">
            <objects>
                <viewController id="TAk-lc-Mkh" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3r-fI-RzJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-i6-naE">
                                <rect key="frame" x="0.0" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Ld-oD-0kN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELC-cV-QMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELC-cV-QMJ" firstAttribute="trailing" secondItem="7Mo-i6-naE" secondAttribute="trailing" id="1Xu-mF-Qj0"/>
                            <constraint firstItem="7Mo-i6-naE" firstAttribute="top" secondItem="ELC-cV-QMJ" secondAttribute="top" id="9z4-0o-nAd"/>
                            <constraint firstItem="7Mo-i6-naE" firstAttribute="leading" secondItem="ELC-cV-QMJ" secondAttribute="leading" id="mxJ-9P-PK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3I-Vs-Hog">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jyJ-2N-Vn1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="TAk-lc-Mkh" id="Jrs-Ib-XmC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ttM-vx-qqS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="TAk-lc-Mkh" id="2Lt-yk-R3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="7Mo-i6-naE" id="T69-zn-3Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9a-jC-GCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.8461538461538" y="116.58767772511848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itj-pc-14L">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kao-uG-mYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNA-jO-OIc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.21998241539999999" green="0.62777781489999995" blue="0.95130115749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.21998241539999999" green="0.62777781489999995" blue="0.95130115749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="fZj-C0-aVV" kind="relationship" relationship="rootViewController" id="Mfw-hY-nB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikF-W8-iwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UM4-IU-wgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgk-xd-5xB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzd-Iw-Kpw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21998241539999999" green="0.62777781489999995" blue="0.95130115749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21998241539999999" green="0.62777781489999995" blue="0.95130115749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAk-lc-Mkh" kind="relationship" relationship="rootViewController" id="uDj-Nm-LnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtr-C8-sJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.6153846153848" y="116.58767772511848"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
