<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5v-fg-P6Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bma-F8-NGd">
            <objects>
                <viewController id="b5v-fg-P6Z" customClass="LoginViewController" customModule="Twitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rb-DE-WI6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="372-yR-A2k">
                                <rect key="frame" x="107.66666666666669" y="382" width="175" height="80"/>
                                <color key="backgroundColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" placeholder="YES" id="A7A-Xn-tfb"/>
                                    <constraint firstAttribute="width" constant="175" id="N5F-76-YEw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" placeholder="YES" id="OOL-ga-J9j"/>
                                    <constraint firstAttribute="height" constant="80" id="r2m-gW-3hF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A7A-Xn-tfb"/>
                                        <exclude reference="OOL-ga-J9j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginButton:" destination="b5v-fg-P6Z" eventType="touchUpInside" id="z5q-Zp-d7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoO-Zh-CoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="372-yR-A2k" firstAttribute="centerX" secondItem="9Rb-DE-WI6" secondAttribute="centerX" id="Hyl-fR-i4s"/>
                            <constraint firstItem="372-yR-A2k" firstAttribute="centerY" secondItem="9Rb-DE-WI6" secondAttribute="centerY" id="S3m-ZA-qwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kao-uG-mYY" kind="presentation" identifier="loginToHome" id="bmA-ih-YWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEm-VE-jeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="113.74407582938387"/>
        </scene>
        <!--Home-->
        <scene sceneID="88L-lt-Qxb">
            <objects>
                <tableViewController id="fZj-C0-aVV" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sx7-LM-Xfp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="NSy-vP-Hdw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSy-vP-Hdw" id="VGM-7Z-aS6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-SK-vYI">
                                            <rect key="frame" x="20" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9cc-5m-9F3"/>
                                                <constraint firstAttribute="height" constant="80" id="Y84-KU-rt4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-hq-2TC">
                                            <rect key="frame" x="108" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-B7-jv9">
                                            <rect key="frame" x="108" y="36" width="262" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0j-B7-jv9" firstAttribute="trailing" secondItem="VGM-7Z-aS6" secondAttribute="trailingMargin" id="EdK-TT-pqY"/>
                                        <constraint firstItem="U0j-B7-jv9" firstAttribute="bottom" secondItem="VGM-7Z-aS6" secondAttribute="bottomMargin" id="F1x-hu-keO"/>
                                        <constraint firstItem="U0q-hq-2TC" firstAttribute="top" secondItem="VGM-7Z-aS6" secondAttribute="topMargin" id="MeR-5d-PBo"/>
                                        <constraint firstItem="U0j-B7-jv9" firstAttribute="top" secondItem="U0q-hq-2TC" secondAttribute="bottom" constant="7" id="Raz-Us-cQi"/>
                                        <constraint firstItem="U0j-B7-jv9" firstAttribute="leading" secondItem="ftI-SK-vYI" secondAttribute="trailing" constant="8" id="V3m-9c-xco"/>
                                        <constraint firstItem="ftI-SK-vYI" firstAttribute="leading" secondItem="VGM-7Z-aS6" secondAttribute="leadingMargin" id="YEP-Ng-Fv2"/>
                                        <constraint firstItem="ftI-SK-vYI" firstAttribute="top" secondItem="VGM-7Z-aS6" secondAttribute="topMargin" id="che-EF-lRg"/>
                                        <constraint firstItem="U0q-hq-2TC" firstAttribute="leading" secondItem="ftI-SK-vYI" secondAttribute="trailing" constant="8" id="vuK-qr-Wkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ftI-SK-vYI" id="6Vz-vl-swp"/>
                                    <outlet property="tweetContent" destination="U0j-B7-jv9" id="FkO-0W-ECh"/>
                                    <outlet property="userNameLabel" destination="U0q-hq-2TC" id="Kbf-1t-PSy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZj-C0-aVV" id="H1k-xO-gIw"/>
                            <outlet property="delegate" destination="fZj-C0-aVV" id="wr3-Qp-V7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Pja-Ea-phe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kHp-sY-2qR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="fZj-C0-aVV" id="Itb-bY-gby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byE-Ab-wwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.7692307692307" y="113.74407582938387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itj-pc-14L">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kao-uG-mYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNA-jO-OIc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.21998241539999999" green="0.62777781489999995" blue="0.95130115749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.21998241539999999" green="0.62777781489999995" blue="0.95130115749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2184937894" green="0.62775844339999998" blue="0.95129173990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="fZj-C0-aVV" kind="relationship" relationship="rootViewController" id="Mfw-hY-nB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikF-W8-iwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
